[00:26.47] We're not scared to lose it all
[00:28.19] Security throw through the wall
[00:30.78] Future dreams we have to realize
[00:35.12] A thousand skeptic hands
[00:36.92] Won't keep us from the things we plan
[00:39.48] Unless we're clinging to the things we prize
[01:01.48] 
[00:45.18] And do you feel scared? I do
[00:49.40] But I won't stop and falter
[00:53.90] And if we threw it all away
[00:58.46] Things can only get better
[01:11.46] 
[01:21.63] Treating today as though it was
[01:23.96] The last, the final show
[01:26.02] Get to 60 and feel no regret
[01:30.75] It may take a little time
[01:32.55] A lonely path, an uphill climb
[01:35.28] Success or failure will not alter it
[01:53.28] 
[01:40.57] And do you feel scared? I do
[01:45.16] But I won't stop and falter
[01:49.77] And if we threw it all away
[01:53.96] Things can only get better
[02:06.96] 
[02:18.22] And do you feel scared? I do
[02:22.81] But I won't stop and falter
[02:27.16] And if we threw it all away
[02:31.54] Things can only get better
[02:44.54] 
[02:36.48] Aw!