[00:26.48] We're not scared to lose it all
[00:28.12] Security throw through the wall
[00:30.72] Future dreams we have to realize
[00:35.18] A thousand skeptic hands
[00:36.98] Won't keep us from the things we plan
[00:39.40] Unless we're clinging to the things we prize
[01:01.40] 
[00:45.10] And do you feel scared? I do
[00:49.46] But I won't stop and falter
[00:53.93] And if we threw it all away
[00:58.46] Things can only get better
[01:11.46] 
[01:21.62] Treating today as though it was
[01:23.95] The last, the final show
[01:26.05] Get to 60 and feel no regret
[01:30.78] It may take a little time
[01:32.57] A lonely path, an uphill climb
[01:35.26] Success or failure will not alter it
[01:53.26] 
[01:40.57] And do you feel scared? I do
[01:45.16] But I won't stop and falter
[01:49.72] And if we threw it all away
[01:53.91] Things can only get better
[02:06.91] 
[02:18.25] And do you feel scared? I do
[02:22.84] But I won't stop and falter
[02:27.19] And if we threw it all away
[02:31.55] Things can only get better
[02:44.55] 
[02:36.49] Aw!