[00:00.19] You can walk my path, you can wear my shoes
[00:07.83] Learn to talk like me and be an angel too
[00:16.04] But maybe you ain't never gonna feel this way
[00:22.78] You ain't never gonna know me, but I know you
[00:45.28] 
[00:30.76] I'm singing it now, things can only get better
[00:37.85] Only get better
[00:41.70] If we see it through
[00:43.79] That means me and I mean you too
[00:59.79] 
[00:46.23] So teach me now that things can only get better
[00:52.88] Only get, they only get, take it on from here
[00:57.75] You know, I know that things can only get better
[01:21.75] 
[01:05.22] I sometimes lose myself in me
[01:11.52] I lose track of time
[01:15.52] And I can't see the woods for the trees
[01:19.60] You set 'em alight
[01:24.08] Burn the bridges as you've gone, I'm too weak to fight ya
[01:31.05] I've got my personal hell to deal with
[01:50.05] 
[01:34.94] And then you say
[01:37.72] "Walk my path, wear my shoes
[01:40.15] Talk like that, I'll be an angel"
[01:56.65] 
[01:43.80] And things can only get better
[01:50.28] Can only get better now I found you
[01:55.86] (Things can only get, can only get)
[01:59.29] Things can only get better
[02:05.44] Can only get better now I found you and you and you
[02:30.94] 
[02:14.69] You have shown me prejudice and greed
[02:20.53] And you've shown me how
[02:24.55] I must learn to deal with this disease
[02:29.17] I look at things now
[02:32.51] In a different light than I did before
[02:36.45] And I've found the cause and I think that you can be my cure
[03:06.45] 
[02:44.26] So teach me to walk your path, wear your shoes
[02:49.04] Talk like that, I'll be an angel
[03:05.04] 
[02:52.78] And things can only get better
[02:58.94] Can only get better now I found you
[03:04.79] (Things can only get, can only get)
[03:08.52] Things can only get better
[03:15.14] Can only get better now I found you
[03:32.64] 
[03:20.08] (Things can only get, can only get)
[03:23.65] (Things can only get, can only get)
[03:31.33] (Things can only get, things can only get)
[03:37.23] Things can only get
[03:39.09] Things can only get better
[03:45.95] Can only get better now I found you
[03:50.55] (Things can only get, can only get)
[03:52.37] And you and you and you baby
[03:55.13] Things can only get better
[04:00.52] They can only get better now I found you