[00:24.80] We're not scared to lose it all, security thrown through the wall
[00:29.23] Future dreams we have to realize
[00:33.71] A thousand skeptic hands won't keep us from the things we plan
[00:38.12] Unless we're clinging to the things we prize
[01:00.12] 
[00:43.63] And do you feel scared? I do
[00:48.14] But I won't stop and falter
[00:52.54] And if we threw it all away
[00:57.01] Things can only get better
[01:10.01] 
[01:02.36] Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh
[01:06.68] (Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh)
[01:11.07] Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh
[01:15.59] (Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh)
[01:39.09] 
[01:20.27] Treating today as though it was the last, the final show
[01:24.75] Get to 60 and feel no regret
[01:29.18] It may take a little time, a lonely path, an uphill climb
[01:33.54] Success or failure will not alter it
[01:51.54] 
[01:39.22] And do you feel scared? I do
[01:43.52] But I won't stop and falter
[01:48.08] And if we threw it all away
[01:52.47] Things can only get better
[02:05.47] 
[01:57.74] Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh
[02:02.16] (Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh)
[02:06.45] Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh
[02:11.04] (Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh)
[02:34.54] 
[02:16.90] And do you feel scared? I do
[02:21.16] But I won't stop and falter
[02:25.72] And if we threw it all away
[02:29.98] Things can only get better
[02:42.98] 
[03:10.93] Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh
[03:15.38] (Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh)
[03:19.71] Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh
[03:24.14] (Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh)
[03:47.64] 
[03:28.62] Whoa, whoa, whoa-oh-oh, whoa-whoa, oh-oh-oh-oh
[03:33.01] (Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh)
[03:37.56] Whoa, whoa, whoa-whoa, oh-oh-oh
[03:41.76] (Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh)
[04:05.26] 
[03:46.95] Whoa, whoa, whoa-oh-oh, whoa-whoa, whoa-oh-oh
[03:50.71] (Whoa, whoa, whoa)